RECREATE_RAW_TRADE_DATA_TOPIC_ON_PROVISION=false
# If you want to run all data in the csv as fast as possible
# Without having the "Mocked" real time running
# Set SKIP_DATE_MODIFICATION to true
NOW_DATE=2021-11-08T11:00:00Z
FLINK_PARALELLISM=3
SKIP_DATE_MODIFICATION=true
# if SKIP_DISCARDED_DATA is true, we do not produce and invalid data that is missing fields
SKIP_DISCARDED_DATA=false